<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-qc-8t6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nvd-lp-fBz">
                                    <size key="itemSize" width="365" height="372"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="TpZ-UP-drl" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="5" y="0.0" width="365" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-ml-CAL">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="313"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="AOz-69-F7B"/>
                                                        <constraint firstAttribute="height" constant="313" id="QHs-Db-RrA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-In-TqS">
                                                    <rect key="frame" x="138" y="331" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RhK-ml-CAL" secondAttribute="trailing" id="Jff-Tf-MOn"/>
                                            <constraint firstItem="RhK-ml-CAL" firstAttribute="leading" secondItem="TpZ-UP-drl" secondAttribute="leading" id="bxA-7g-BkP"/>
                                            <constraint firstItem="RhK-ml-CAL" firstAttribute="top" secondItem="TpZ-UP-drl" secondAttribute="top" id="enn-xc-wEu"/>
                                            <constraint firstItem="qqQ-In-TqS" firstAttribute="centerX" secondItem="TpZ-UP-drl" secondAttribute="centerX" id="fla-Ip-lmI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qqQ-In-TqS" secondAttribute="bottom" constant="12" id="hKu-y0-oOp"/>
                                            <constraint firstItem="qqQ-In-TqS" firstAttribute="top" secondItem="RhK-ml-CAL" secondAttribute="bottom" constant="18" id="pZn-o6-JJq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoDescription" destination="qqQ-In-TqS" id="Cci-2L-BKZ"/>
                                            <outlet property="photoImageView" destination="RhK-ml-CAL" id="rmB-Vt-Hds"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ve9-xt-dEY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aJc-9c-5PA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vRe-qc-8t6" secondAttribute="bottom" id="CXY-z0-v07"/>
                            <constraint firstItem="vRe-qc-8t6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ci9-wf-ywk"/>
                            <constraint firstAttribute="trailing" secondItem="vRe-qc-8t6" secondAttribute="trailing" id="FYN-xZ-MN5"/>
                            <constraint firstItem="vRe-qc-8t6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gmx-0G-r6o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vRe-qc-8t6" id="k5h-Ms-1d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
